# vi:nu:et:sts=4 ts=4 sw=4
{
    "deps":["libCmn"],
    "headers": [
        j1939_defs.h
    ]
    "objects": [
        j1939ca,
        j1939cam,
        j1939Can,
        j1939dg,
        j1939dl,
        j1939en,
        j1939er,
        j1939tbl,
    ],
    "routines": [
        "j1939msg.c"
    ],
    "tests": [
        "test_j1939ca.c",
        "test_j1939cc.c",
        "test_j1939cu.c",
        "test_j1939ecu.c",
        "test_j1939ss.c",
        "test_j1939Sys.c",
        "test_j1939tcu.c",
        "test_j1939tp.c"
    ]
}
