{
    library:{
        name:"J1939",
        deps: ["Cmn"],
        hdrs:["j1939_defs.h"]
    }
    "objects": [
        {name:"truck",     test:{srcs:["common.c","common2.c","common3.c","common4.c"]}},
        {name:"j1939bs",   test:{srcs:["common.c","common2.c","common3.c","common4.c"]}},
        {name:"j1939cu",   test:{srcs:["common.c","common2.c","common3.c","common4.c"]}},
        {name:"j1939ccu",  test:{srcs:["common.c","common2.c","common3.c","common4.c"]}},
        {name:"j1939ecu",  test:{srcs:["common.c","common2.c","common3.c","common4.c"]}},
        {name:"j1939tcu",  test:{srcs:["common.c","common2.c","common3.c","common4.c"]}},
        {name:"j1939ca",   test:{srcs:["common.c","common2.c","common3.c","common4.c"]}},
        {name:"j1939cab",  test:{srcs:["common.c","common2.c","common3.c","common4.c"]}},
        {name:"j1939cam",  test:{srcs:["common.c","common2.c","common3.c","common4.c"]}},
        {name:"j1939can",  test:{srcs:["common.c","common2.c","common3.c","common4.c"]}},
        {name:"j1939cc",   test:{srcs:["common.c","common2.c","common3.c","common4.c"]}},
        {name:"j1939data", test:{srcs:["common.c","common2.c","common3.c","common4.c"]}},
        {name:"j1939dg",   test:{srcs:["common.c","common2.c","common3.c","common4.c"]}},
        {name:"j1939en",   test:{srcs:["common.c","common2.c","common3.c","common4.c"]}},
        {name:"j1939er",   test:{srcs:["common.c","common2.c","common3.c","common4.c"]}},
        {name:"j1939misc", test:{srcs:["common.c","common2.c","common3.c","common4.c"]}},
        {name:"j1939ss",   test:{srcs:["common.c","common2.c","common3.c","common4.c"]}},
        {name:"j1939tc",   test:{srcs:["common.c","common2.c","common3.c","common4.c"]}},
        {name:"j1939tp",   test:{srcs:["common.c","common2.c","common3.c","common4.c"]}},
        {name:"j1939sys",  test:{srcs:["common.c","common2.c","common3.c","common4.c"]}}
    ],
    "routines": [
        {name:"j1939msg"}
    ],
}
