uint8_t,52,"Engine Intercooler Temperature"
uint8_t,69,"Two Speed Axle Switch"
uint8_t,70,"Parking Brake Switch"
uint16_t,84,"Wheel-Based Vehicle Speed"
uint8_t,86,"Cruise Control Set Speed"
uint8_t,91,"Accelerator Pedal Position 1"
uint8_t,92,"Percent Load At Current Speed"
uint8_t,110,"Engine Coolant Temperature"
uint16_t,161,"03 - Transmission Input Shaft Speed"
uint8_t,174,"Fuel Temperature"
uint16_t,175,"Engine Oil Temperature 1"
uint16_t,176,"Turbo Oil Temperature"
uint16_t,190,"Engine Speed"
uint16_t,191,"03 - Transmission Output Shaft Speed"
uint8_t,512,"Driver's Demand Engine - Percent Torque"
uint8_t,513,"Actual Engine - Percent Torque"
uint8_t,514,"Nominal Friction - Percent Torque"
uint16_t,515,"Engine's Desired Operating Speed"
uint8_t,519,"Engine's Desired Operating Speed Asymmetry Adjustment"
uint8_t,523,"03 - Transmission Current Gear"
uint8_t,524,"03 - Transmission Selected Gear"
uint8_t,527,"Cruise Control States"
uint8_t,558,"Accelerator Pedal 1 Low Idle Switch"
uint8_t,559,"Accelerator Pedal Kickdown Switch"
uint8_t,574,"Transmission Shift In Process"
uint8_t,595,"Cruise Control Active"
uint8_t,596,"Cruise Control Enable Switch"
uint8_t,597,"Brake Switch"
uint8_t,598,"Clutch Switch"
uint8_t,599,"Cruise Control Set Switch"
uint8_t,600,"Cruise Control Coast (Decelerate) Switch"
uint8_t,601,"Cruise Control Resume Switch"
uint8_t,602,"Cruise Control Accelerate Switch"
uint8_t,899,"Engine Torque Mode"
uint8_t,966,"Engine Test Mode Switch"
uint8_t,967,"Idle Decrement Switch"
uint8_t,968,"Idle Increment Switch"
uint8_t,974,"Remote Accelerator Pedal Position"
uint8_t,976,"PTO State"
uint8_t,1134,"Engine Intercooler Thermostat Opening"
uint8_t,1237,"Engine Shutdown Override Switch"
uint8_t,1437,"Road Speed Limit Status"
uint8_t,1480,"CA of Controlling Retarder Device"
uint8_t,1483,"Source Address of Controlling Device"
uint8_t,1633,"Cruise Control Pause Switch"
uint16_t,1636,"Intake Manifold 1 Air Temperature"
uint16_t,1637,"Engine Coolant Temperature"
uint8_t,1675,"Engine Starter Mode"
uint8_t,2432,"Engine Demand - Percent Torque"
uint8_t,2978,"Estimated Engine Parasitic Losses"
