uint16_t,84,"Wheel-Based Vehicle Speed"
uint16_t,175,"Engine Oil Temperature 1"
uint16_t,176,"Turbo Oil Temperature"
uint16_t,190,"Engine Speed"
uint16_t,515,"Engine's Desired Operating Speed"
uint8_t,520,"Actual Retarder - Percent Torque"
uint8_t,571,"Retarder Enable - Brake Assist Switch"
uint8_t,572,"Retarder Enable - Brake Assist Switch"
uint8_t,900,"Retarder Torque Mode"
uint8_t,1082,"Engine Coolant Load Increase"
uint8_t,1085,"Intended Retarder Percent Torque"
uint8_t,1480,"CA of Controlling Retarder Device"
uint16_t,1636,"Intake Manifold 1 Air Temperature"
uint16_t,1637,"Engine Coolant Temperature"
uint8_t,1667,"Retarder requesting Brake Light"
uint8_t,1715,"Drivers Demand Retarder - Percent Torque"
uint8_t,1716,"Retarder Selection - non-engine"
uint8_t,1717,"Actual Maximum Available Retarder"
